# drkodi

./: .gitattributes  .gitignore  README.md  pom.xml
.github/: build-linux-x86_64.yml  build-macos_x86_64.yml  dependabot.yml  release.yml
.github/workflows/:  sonarCloud.yml  build-linux-x86_64.yml  build-macos_x86_64.yml  build-windows-x86_64.yml  build-windows.yml  build.yml  mac-dmg.yml  release.yml  ubuntu.yml
.run/: App.run.xml  Launcher.run.xml
jdk/linux/x86_64/jdk-17.0.5+8/jmods/: java.base.jmod  java.desktop.jmod  jdk.localedata.jmod
jdk/mac/aarch64/jdk-17.0.5+8/Contents/: Info.plist
jfx/x86/javafx-jmods-18.0.2/: javafx.web.jmod
src/main/java/: module-info.java
src/main/java/drkodi/: Beans.java  Checker.java  DrKodiApplication.java  Entries.java  FileTypeByMimeProvider.java  FileTypeProvider.java  FilterableTreeItem.java  FixFailedException.java  FixSuggestion.java  FixTask.java  Fixable.java  FixableStatusChecker.java  FxKodiIssue.java  GeneralExceptionHandler.java  ImageWriterTask.java  IssueFixer.java  KodiAdapter.java  KodiCollectService.java  KodiIssue.java  KodiServicePrototype.java  KodiSuggestionsServicePrototype.java  KodiSuggestionsTask.java  KodiTask.java  KodiToolsButtonCancelEvent.java  KodiToolsButtonGoEvent.java  KodiToolsCollectTask.java  KodiUtil.java  Launcher.java  LoadImageTask.java  LoadNfoTask2.java  MediaFileNameCheckResult.java  MediaFileNameChecker.java  MediaFileNameIssue.java  MediaFileNameType.java  MovieDbClient.java  MovieDbClientConfig.java  MovieDbClientFactory.java  MovieDbDetails.java  MovieDbGenre.java  MovieDbImagesClient.java  (+40 more)
src/main/java/drkodi/config/: AppConfig.java  TheMovieDbConfig.java
src/main/java/drkodi/data/: DetailsDto.java  FolderNameApplier.java  ImageData.java  ImageDataMapper.java  KodiWarning.java  LoadImageDataTask.java  LoadNfoPathTask.java  Movie.java  MovieData.java  MovieDbDetailsTask.java  MovieDbMovieDetailsTask.java  MovieDbSearchResultProcessor.java  MovieDbTvDetailsTask.java  MovieDetails.java  MovieDetailsDto.java  MovieSearchResult.java  MovieSearchResultProcessor.java  Qualified.java  QualifiedNfoData.java  QualifiedPath.java  SearchResult.java  SearchResultToMovieMapper.java  SearchResultsDto.java  StaticMovieData.java  ToNfoCopier.java  TvDetailsDto.java  TvSearchResult.java  TvSearchResultProcessor.java  WebQuerierTask.java
src/main/java/drkodi/event/: JavaFXActionEvent.java  StageReadyEvent.java
src/main/java/drkodi/nfo/: AbstractNfoFileChecker.java  AbstractNfoFileExtractor.java  KodiConstants.java  MovieDbCheckType.java  MovieDbLookupCheckResult.java  MovieDbLookupTreeItemValue.java  NfoChecker.java  NfoContentChecker.java  NfoContentCoverChecker.java  NfoContentTitleChecker.java  NfoContentYearChecker.java  NfoFileCheckResultType.java  NfoFileCollector.java  NfoFileNameChecker.java  NfoFileNameFixer.java  NfoFileParser.java  NfoFileParser2.java  NfoFileTitleExtractor.java  NfoFileYearExtractor.java  NfoFiles.java  NfoUtil.java
src/main/java/drkodi/normalization/: FolderNameCompareNormalizer.java  FolderNameCompareNormalizerConfiguration.java  FolderNameWarningNormalizer.java  MovieTitleSearchNormalizer.java  MovieTitleSearchNormalizerConfiguration.java  MovieTitleWriteNormalizer.java  MovieTitleWriteNormalizerConfiguration.java  TitleSearchNormalizer.java
src/main/java/drkodi/strategy/: CapitalizeFirstStrategy.java  CleanupStrategy.java  ExtensionFromMimeStrategy.java  MediaMetadataRenamingStrategy.java  RegexReplaceRenamingStrategy.java  RenamingConfig.java  RenamingStrategies.java  RenamingStrategy.java  RenamingStrategyProto.java  SimpleRenamingConfig.java  SimpleReplaceRenamingStrategy.java  SpaceToCamelCaseRenamingStrategy.java  ToLowerCaseRenamingStrategy.java  UnhideStrategy.java  package-info.java
src/main/java/drkodi/task/: MediaFilesPresentTask.java  RenameFolderToMovieTitleTask.java  SubdirsCheckTask.java  SubdirsPresentTask.java
src/main/java/drkodi/themoviedb/: ImageMapper.java  MovieDbClient.java  MovieDbDetails.java  MovieDbMovieDetails.java  MovieDbSearchMoviesTask.java  MovieDbSearchTask.java  MovieDbSearchTvTask.java  MovieDbSearcher.java  MovieDbTvDetails.java  MovieDetailsMapper.java  MovieDetailsMapper2.java  TheMovieDbClient.java  TranslationsDto.java  TvDetailsMapper.java  TvDetailsMapper2.java
src/main/java/drkodi/ui/: CommandRunner.java  DebuggableController.java  DrRenameController.java  EditViewController.java  FileListComponentController.java  FilterableKodiRootTreeItem.java  FilterableKodiTreeItem.java  FxApplicationStyle.java  GoCancelButtonsComponentController.java  KodiAddChildItemsServicePrototype.java  KodiAddChildItemsTask.java  KodiDataBuilder.java  KodiRootTreeItemValue.java  KodiToolsController.java  KodiTreeCell.java  KodiTreeItemValue.java  KodiUiElementBuilder.java  KodiWarningBox.java  MainViewController.java  MediaFileNameTreeItemValue.java  MovieSearchResultsAndTitleBox.java  MovieTreeItemValue.java  NfoFileContentMovieNameTreeItemValue.java  NfoFileContentMovieYearTreeItemValue.java  NfoFileContentTreeItemValue.java  NfoFileNameTreeItemValue.java  NfoFiles.java  PrimaryStageInitializer.java  ProgressAndStatusGridComponentController.java  ProgressAndStatusGridPane.java  ServiceStarter.java  (+12 more)
src/main/java/drrename/: Entries.java  PrototypeTask.java  Renamer.java  RenamingControl.java  RenamingPreviewer.java  SearchResultDtoMapper.java  SearchResultMapper.java  ServicePrototype.java
src/main/resources/: application.yaml  application.yml  drkodi.icns  launcher-macosx-aarch64.sh  launcher.sh
src/main/resources/css/: dark-theme.css  general.css  light-theme.css
src/main/resources/fxml/: EditView.fxml  FileListComponent.fxml  GoCancelButtonsComponent.fxml  KodiTools.fxml  MainView.fxml  ProgressAndStatusGridComponent.fxml  ReplacementStringComponent.fxml  SettingsView.fxml  StartDirectoryComponent.fxml  TabView.fxml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/test/java/drkodi/: DrRenameUtilTest.java  KodiUtilTest.java  MovieDbQuerierTest.java  NfoFileWriterTest.java  SettingsProviderTest.java
(+338 files in other folders)
