<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>app.drkodi</groupId>
    <artifactId>drkodi</artifactId>
    <version>0.1.29</version>
    <name>DrKodi</name>
    <description>Minimalistic Media Library Tool</description>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <github-user>drrename</github-user>
        <github-repo>drkodi</github-repo>
        <main-class>org.springframework.boot.loader.JarLauncher</main-class>
        <java.version>17</java.version>
        <javafx.version>19</javafx.version>
        <spring-boot.version>2.7.4</spring-boot.version>
        <spring-cloud.version>3.1.14</spring-cloud.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/${github-user}/${github-repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github-user}/${github-repo}.git</developerConnection>
        <url>https://github.com/${github-user}/${github-repo}</url>
        <tag>drkodi-version-0.1.29</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>local-release-repo</id>
            <name>alex-local</name>
            <url>file://${user.home}/local-maven-repository</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/drrename/drrename-commons</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
                <id>github</id>
                <name>GitHub Packages</name>
                <url>https://maven.pkg.github.com/kerner1000/JavaPackager</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.1.Final</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}-version-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main-class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kerner1000</groupId>
            <artifactId>tools1000</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-util</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.Dansoftowner</groupId>
            <artifactId>jSystemThemeDetector</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>drrename</groupId>
            <artifactId>drrename-commons</artifactId>
            <version>0.0.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.fvarrui</groupId>-->
<!--            <artifactId>javapackager</artifactId>-->
<!--            <version>1.7.0-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>
    <profiles>
        <profile>
            <id>macosx-aarch64</id>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.7.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${main-class}</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <generateInstaller>true</generateInstaller>
                                    <createTarball>true</createTarball>
                                    <tarballName>${project.artifactId}-${project.version}-${javafx.platform}</tarballName>
                                    <runnableJar>${project.build.directory}/${project.artifactId}-${javafx.platform}.jar</runnableJar>
                                    <additionalModules>java.desktop,jdk.unsupported,java.scripting</additionalModules>
                                    <generateInstaller>false</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <copyDependencies>false</copyDependencies>
                                    <name>DrKodi</name>
                                    <assetsDir>assets</assetsDir>
                                    <version>${project.version}</version>
                                    <macConfig>
                                        <customLauncher>src/main/resources/launcher-macosx-aarch64.sh</customLauncher>
                                        <developerId>${MAC_DEVELOPER_ID}</developerId>
                                        <appId>com.drkodi</appId>
                                        <codesignApp>true</codesignApp>
                                        <notarizeApp>true</notarizeApp>
                                        <apiKey>${MAC_API_KEY_ID}</apiKey>
                                        <apiIssuer>${MAC_API_ISSUER_ID}</apiIssuer>
                                        <infoPlist>
                                            <bundlePackageType>APPL</bundlePackageType>
                                        </infoPlist>
                                    </macConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx-x86_64</id>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.7.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${main-class}</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <generateInstaller>true</generateInstaller>
                                    <createTarball>true</createTarball>
                                    <tarballName>${project.artifactId}-${project.version}-${javafx.platform}</tarballName>
                                    <runnableJar>${project.build.directory}/${project.artifactId}-${javafx.platform}.jar</runnableJar>
                                    <additionalModules>java.desktop,jdk.unsupported,java.scripting</additionalModules>
                                    <generateInstaller>false</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <copyDependencies>false</copyDependencies>
                                    <name>DrKodi</name>
                                    <assetsDir>assets</assetsDir>
                                    <version>${project.version}</version>
                                    <macConfig>
                                        <customLauncher>src/main/resources/launcher-macosx-x86_64.sh</customLauncher>
                                        <developerId>${MAC_DEVELOPER_ID}</developerId>
                                        <appId>com.drkodi</appId>
                                        <codesignApp>true</codesignApp>
                                        <infoPlist>
                                            <bundlePackageType>APPL</bundlePackageType>
                                        </infoPlist>
                                    </macConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.7.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${main-class}</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <generateInstaller>true</generateInstaller>
                                    <createTarball>true</createTarball>
                                    <tarballName>${project.artifactId}-${project.version}-${javafx.platform}</tarballName>
                                    <runnableJar>${project.build.directory}/${project.artifactId}-${javafx.platform}.jar</runnableJar>
                                    <additionalModules>java.desktop,jdk.unsupported,java.scripting</additionalModules>
                                    <generateInstaller>false</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <copyDependencies>false</copyDependencies>
                                    <platform>linux</platform>
                                    <name>DrKodi</name>
                                    <assetsDir>assets</assetsDir>
                                    <version>${project.version}</version>
                                    <linuxConfig>
                                        <generateDeb>true</generateDeb>
                                        <generateRpm>true</generateRpm>
                                        <wrapJar>true</wrapJar>
                                    </linuxConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.7.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${main-class}</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <generateInstaller>true</generateInstaller>
                                    <createZipball>true</createZipball>
                                    <zipballName>${project.artifactId}-${project.version}-${javafx.platform}</zipballName>
                                    <runnableJar>${project.build.directory}/${project.artifactId}-${javafx.platform}.jar</runnableJar>
                                    <additionalModules>java.desktop,jdk.unsupported,java.scripting</additionalModules>
                                    <generateInstaller>false</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <copyDependencies>false</copyDependencies>
                                    <platform>windows</platform>
                                    <name>DrKodi</name>
                                    <assetsDir>assets</assetsDir>
                                    <version>${project.version}</version>
                                    <winConfig>
                                        <wrapJar>true</wrapJar>
                                    </winConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>