<?xml version="1.0" encoding="UTF-8"?>

<?import drkodi.ui.ProgressAndStatusGridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="drkodi.ui.KodiToolsController" fx:id="root" maxHeight="Infinity"
      VBox.vgrow="ALWAYS">

    <ListView fx:id="listView" maxHeight="Infinity" AnchorPane.topAnchor="4" VBox.vgrow="ALWAYS"/>

    <VBox AnchorPane.bottomAnchor="4" spacing="4" VBox.vgrow="NEVER">
        <padding>
            <Insets top="4" right="4" bottom="4" left="4"></Insets>
        </padding>
        <VBox spacing="4">
            <CheckBox fx:id="checkBoxHideEmpty" text="Show only warnings"/>
            <CheckBox fx:id="checkBoxMissingNfoFileIsAWarning" text="Missing NFO file is a warning"/>
            <CheckBox fx:id="checkBoxDefaultNfoFileNameIsAWarning" text="Default NFO file name is a warning"/>
        </VBox>
    </VBox>
    <ProgressAndStatusGridPane fx:id="progressAndStatusGridPane"/>

</VBox>
