<?xml version="1.0" encoding="UTF-8"?>

<?import drkodi.ui.ProgressAndStatusGridPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="drkodi.ui.MainViewController" fx:id="root" maxHeight="Infinity"
      VBox.vgrow="ALWAYS">

    <SplitPane VBox.vgrow="ALWAYS">
        <ListView fx:id="listView" VBox.vgrow="ALWAYS"/>
        <VBox fx:id="detailsBox"></VBox>
    </SplitPane>

    <ProgressAndStatusGridPane fx:id="progressAndStatusGridPane"/>

</VBox>
